# catalog-service060425

./: Dockerfile  build.gradle
.github/workflows/: commit-stage.yml
src/main/java/se/magnus/catalogservice/: CatalogServiceApplication.java
src/main/java/se/magnus/catalogservice/config/: DataConfig.java
src/main/java/se/magnus/catalogservice/demo/: BookDataLoader.java
src/main/java/se/magnus/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/se/magnus/catalogservice/persistance/: InMemoryRepository.java_
src/main/java/se/magnus/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml  schema.sql_
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/se/magnus/catalogservice/: BookControllerMvcTests.java  BookJsonTests.java  BookRepositoryJdbcTests.java  BookValidationTests.java  CatalogServiceApplicationTests.java
src/test/resources/: application-integration.yml
